##############################################################
# Below here must be kept in sync with fabric access widener #
##############################################################
# Made public for use in BlockEntityBuilder
public net.minecraft.world.level.block.entity.BlockEntityType$BlockEntitySupplier

# Made public for use in BlockEntityEntry
public net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks

# Forge AT's the registration to be public but not the value type create methods
# I currently have an open PR to fix this (https://github.com/MinecraftForge/MinecraftForge/pull/9489)
# But until that gets merged we have to do it ourselves
# TODO: Remove once PR has been merged
public net.minecraft.world.level.GameRules$BooleanValue m_46252_(ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type; # create
public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create
public net.minecraft.world.level.GameRules$IntegerValue m_46294_(ILjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type; # create
public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type; # create
