# transfrom GameRule registration methods to be public
public net.minecraft.world.level.GameRules$BooleanValue m_46252_(ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type; # create
public net.minecraft.world.level.GameRules$IntegerValue m_46294_(ILjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type; # create

# Match visibility for Common
public net.minecraft.data.tags.TagsProvider m_206424_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/data/tags/TagsProvider$TagAppender; # tag
public net.minecraft.data.tags.IntrinsicHolderTagsProvider m_206424_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/data/tags/IntrinsicHolderTagsProvider$IntrinsicTagAppender; # tag
public net.minecraft.data.tags.TagsProvider$TagAppender
public net.minecraft.data.tags.IntrinsicHolderTagsProvider$IntrinsicTagAppender
