# Required for structure registration | Source: https://github.com/TelepathicGrunt/StructureTutorialMod/blob/1.16.3-Forge-jigsaw/src/main/resources/META-INF/accesstransformer.cfg
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures

# Additional for structure registration, make STEP map public
public-f net.minecraft.world.gen.feature.structure.Structure field_236385_u_ # STEP

# Why is this package private? it should be public
public net.minecraft.item.crafting.SingleItemRecipe$Serializer$IRecipeFactory